﻿html, body {
    height:100%;
    width:100%;
    min-height:480px;
}
body {
background-color:#CCCEDB;
margin:0;
font-family:"STHeiti", 'Microsoft yahei', "微软雅黑", "sans", tahoma;
-webkit-tap-highlight-color: none;
}
header  p,header h1{
    height:1px;
}
* {
    box-sizing:border-box;
}
.table {
    display:table;
    width:100%;
    height:100%;
    padding:0;
}
.table-cell {
    padding:0;
    display:table-cell;
    width:100%;
    height:100%;
    vertical-align:middle;
}
.select {
height: 100%;
width: 100%;
position: absolute;
top: 0;
/*background: #4DABC9;*/
background-color:#fff;
z-index:15;
display:none;
}
    .select .wraper {
    }
    .select ul {
       height:100%;
    }
    .select li {
width: 100%;
height: 50%;
text-align: center;
font-size: 25px;
background-image: -moz-linear-gradient(bottom, rgba(61, 61, 61, 0.6), rgba(255, 255, 255, 0.4));
background-image: -webkit-linear-gradient(bottom, rgba(61, 61, 61, 0.6), rgba(255, 255, 255, 0.4));
background-image: linear-gradient(to top, rgba(61, 61, 61, 0.6), rgba(255, 255, 255, 0.4));
padding-top:20%;
}
        .select li h5 {
            font-weight:bold;
         font-size:20px;
        }
        .select li p {
            margin-top:15px;
         font-size:14px;
        }
   

#cvmap {
 padding-top: 100%;
    position: relative;
    /*border:1px solid blue;*/
}
canvas {
position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

#rotatebg {
        position:absolute;
        top:105px;
        left:93px;
        width:250px;
        height:250px;
        background:url(../image/arrow_c-1.png) no-repeat   center;
        /*transform-origin:center 80px;*/
        /*border:1px solid red;*/
        background-size:contain;
        }
             #center {         
                 cursor:pointer;    
                 z-index:2;
                 position:absolute;
                 left:76px;
                 top:76px;
         width:98px;
         height:98px;
        /*border:1px solid red;*/
        }
    .title-top {
 height:60px;
 width:100%;
 padding:10px;
 padding-right: 0;
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
  background-color:#f4f4f4;
 border:1px solid #d4d4d4;
 z-index:2;
 position:relative;
}

.newlogo {
    height:40px;
    width:40px;
    margin-left:5px;
    /*position:absolute;*/
}
    .newlogo img {
     width:40px;
    }
.titledv {
display: inline-block;
font-size: 20px;
margin-left: 15px;
padding-top: 12px;
height: 50px;
width: 200px;
}
        /*msgbox*/

.mask {
    box-sizing: border-box;
    position:absolute;
    bottom: 100%;
    left: 0%;
    background-color: rgba(0,0,0,.9);
    width: 100%;
    height: 100%;
    z-index: 10;
    -moz-transition: bottom ease-in 1s;
    -o-transition: bottom ease-in 1s;
    -webkit-transition: bottom ease-in 1s;
    transition: bottom ease-in 1s;
    /*min-width:475px;*/
}
.masksh {
 box-sizing:border-box;
 position:absolute;
 top:0%;
 left:0%;
 background-color:rgba(0,0,0,.9);
 width:100%;
 height:100%;
 z-index:11;
 /*min-width:475px;*/
 display: none;
}
.topright {
  position:absolute;
  right:20px;
  top:30px;
  color:#fff;
  font-size:22px;
}
#result {
    width: 79%;
    position: absolute;
    top: 25%;
    left: 9%;
    /*background-image: url(../image/resultbg.png);
        background-repeat: no-repeat;*/
    background-color: #340D1F;
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    /*-moz-background-size:100% 100%;
        background-size:100% 100%;*/
    z-index: 10;
    padding: 10px 15px 10px 15px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

}
.cardtop {
    font-size:16px;
    color:#D0D1D7;
    height:15px;
    line-height:12px;
    text-align:center;
    margin-bottom:5px;
}
    .rtform {
	width: 100%;
	height: 100%;
	border :1px solid #fff;
	border-top: 10px inset #E21556;
	-webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: #fff;
  }

 
.info {
	padding-top: 10px;
padding-bottom: 10px;
padding-left:3px;
font-size: 13px;
width: 100%;
z-index: 12;
text-align: center;
}
    .info span {
        font-weight:bold;
     }
       .info p {            
           font-weight:normal;    
            margin-top:2px;
        }
.share {
line-height: 30px;
width: 100%;
text-align: center;
}
.des {
    padding:8px;
    /*margin:10px auto;*/
}
.des p {
    word-spacing:normal;
    word-wrap:hyphenate;
  line-height:18px;
  font-size:12px;
  text-indent:2em;
}
#rtname {
     color:#B62D64;
     font-weight:bold;
    font-size:18px;
    display:inline-block;
    height:30px;
    line-height:30px;
    display:inline-block;
    -webkit-transform:skewX(-12deg)  ;
    -moz-transform:skewX(-12deg);
    -ms-transform:skewX(-12deg);
    transform:skewX(-12deg);
}
         
            #close{
                position: absolute;              
                right: 0;
                float: right;
                margin-top: -25px;
                margin-right: -15px;
            }
#share {
font-family: "STHeiti", 'Microsoft yahei', "微软雅黑", "sans", tahoma;
cursor: pointer;
/* float: right; */
height: 30px;
width: 90px;
font-size: 14px;
color: #fff;
font-weight: bold;
padding: 0;
position: relative;
left: 50%;
margin-left: -45px;
margin-bottom:5px;
background-color: #1998C3;
border:none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
/*form*/
#mytest {
    position:relative;
   width:100%;
   height:100px;
   background:url(../image/nx4.png) no-repeat ;
   /*background-repeat:no-repeat;*/
   background-size:100% 100px;
   border:1px solid rgba(255,255,255,0);
}
.title {
    font-weight:bold;
    font-size:16px;
    color:rgba(255,255,255,.9);
   position:absolute;
   top:9px;
   left:0%;
   height:20px;
   width:100%;
   text-align:center;
   text-shadow:0 -2px 1px #000 ;
}
.forml,.form {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
width:100%;
padding:10px;
/*border:1px solid rgba(255,255,255,0);*/
height:50px;
}
.form {
margin-top:10px;
}
.forml {
margin-top:30px;
}
.text {
outline:none;
border:1px solid #25101A;
display: block;
width: 100%;
height:60px;
padding: 0 5px 0 5px;
font-size: 20px;
color: #666;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#error {
    color:rgb(212, 37, 37);
    line-height:25px;
  height:25px;
  position:absolute;
  left:26px;
  top:-28px;
  border:1px solid #f6105e;
  background-color:#fff;
  display:none;
  z-index:20;
}
.textl,.text {
                outline:none;
                border:1px solid #25101A;
                display: block;
                width: 100%;
                padding: 0 5px 0 5px;
                font-size: 20px;
                color: #666;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
}
.textl {
                height:42px;
}
.stretched-box {
    margin-left:10px;
 height:50px;
-webkit-box-flex: 1;
-moz-box-flex: 1;
-ms-flex:1;
}
.begin,.beginl{
                font-family:"STHeiti", 'Microsoft yahei', "微软雅黑", "sans", tahoma;
                font-size:18px;
                padding: 1px 10px;
                line-height:30px;

                margin-left:10px;       
                margin-right:10px;                 
                width: 120px;                
                cursor: pointer;
                background-color: #341D27;
                background:url(../image/ceshi0.png) no-repeat center 0;
                background-size:100%  100%;
                border:none;
            }
            .beginl{
                height:42px;
            }
            .begin{
            	height:60px;
            }
            .begin:active,.beginl:active{
            	background:url(../image/ceshi1.png) no-repeat center 0;
            	 background-size:100%  100%;
            }
        
            /*button*/
            


     
/*appdown*/
@media   (max-height:485px) {
    
    .client_comment{
 background-color:#f4f4f4;
 border:1px solid #d4d4d4;
 padding-top:9px;
 padding-bottom:40px;
 padding-left:10px;
 height:60px;
 width:100%;
 margin:0;
 min-width:310px;
 position:relative;
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
}
.logo {
 height:40px;
 width:40px;
}
.client_comment p{
float:left;
margin-top:2px;
}
.logo img{
 height:40px;
}
.down{
padding-left:15px;
height:50px;
width:130px;
display:inline-block;
margin-top:-1px;
}
.down_title{
font-weight:bold;
font-size:16px;
color:#2e3150;
margin-bottom:5px;
}
.down_text{
 font-size:18px;
 color:#575757;
 font-size:12px;
 padding-top:4px;
 padding-left:1px;
}
.down_star{
 display:none;
}
.down_star img{
height:14px;
width:75px;
margin-right:3px;
}
.down_button {
position: absolute;
bottom: 7px;
right: 5px;
width: 80px;
}
.down_button a {
display: block;
/* background: url(http://img.spriteapp.cn/ws/land/downbutton2.jpg) no-repeat; */
height: 30px;
}
.down_button a  img{
height:inherit;
}
}
@media (min-height:485px)  and   (max-height:580px){  
      
 .client_comment{
 background-color:#f4f4f4;
 border:1px solid #d4d4d4;
 padding-top:20px;
 padding-bottom:40px;
 padding-left:15px;
 height:107px;
 width:100%;
 margin:0;
 min-width:310px;
 position:relative;
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
}
.logo {
 height:60px;
 width:60px;
}
.client_comment p{
margin-top:3px;
}
.logo img{
 height:65px;
}
.down{
padding-left:20px;
height:50px;
width:180px;
display:inline-block;
margin-top:-1px;
}
.down_title{
font-weight:bold;
font-size:18px;
color:#2e3150;
margin-bottom:5px;
}
.down_text{
 font-size:18px;
 color:#575757;
 font-size:14px;
 padding-top:4px;
 padding-left:1px;
}
.down_star{
    line-height:15px;
  font-size:10px;
  padding-top:4px;
}
.down_star  img{
  float:left;
}
.down_button {
position: absolute;
bottom: 18px;
right: 5px;
width: 80px;
}
.down_button a {
display: block;
/* background: url(http://img.spriteapp.cn/ws/land/downbutton2.jpg) no-repeat; */
height: 30px;
}
.down_button a  img{
height:inherit;
}

}

@media  (min-height:580px) {  
      
 .client_comment{
 background-color:#f4f4f4;
 border:1px solid #d4d4d4;
 padding-top:30px;
 padding-bottom:40px;
 padding-left:15px;
 height:160px;
 width:100%;
 margin:0;
 min-width:310px;
 position:relative;
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
}
.logo {
 height:80px;
 width:80px;
}
.client_comment p{
margin-top:10px;
}
.logo img{
 height:80px;
}
.down{
padding-left:15px;
height:50px;
width:180px;
display:inline-block;
margin-top:-8px;
}
.down_title{
font-weight:bold;
font-size:18px;
color:#2e3150;
margin-bottom:5px;
}
.down_text{
 font-size:18px;
 color:#575757;
 font-size:14px;
 padding-top:4px;
 padding-left:1px;
}
.down_star{
    line-height:15px;
  font-size:10px;
  padding-top:4px;
}
.down_star  img{
  float:left;
}
.down_button {
position: absolute;
bottom: 7px;
right: 15px;
width: 80px;
}
.down_button a {
display: block;
/* background: url(http://img.spriteapp.cn/ws/land/downbutton2.jpg) no-repeat; */
height: 35px;
}
.down_button a  img{
height:inherit;
}

}
            
            