<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/main.css?v=1" />
		<script src="bower_components/zepto/zepto.min.js"></script>	
	</head>

	<body>
		<div class="main">
		<div class="bg-wrap">
	  	<div class="main-bg">
	  		<img src="img/bg2.png" alt="" />
	  		<img src="img/bg8.png" alt="" />	  		
	  		<img src="img/bg3.png" alt="" />
	  		<img src="img/bg4.png" alt="" />
	  		<img src="img/bg5.png" alt="" />
	  		<img src="img/bg1.png" alt="" />
	  		<img src="img/bg6.png" alt="" />
	  		<img src="img/bg7.png" alt="" />	  		
	  	</div>
	  </div>
			<div class="top">
				<div class="login">登录</div>
				<div class="regist">注册</div>
			</div>
			<div class="center">
				<div class="slogan">
					享受运动从上场开始
				</div>
				<div class="downapp">
					<div class="ios"></div>
					<div class="android"></div>
				</div>
			</div>
			<div class="popbox">
				<div class="box-center"></div>
				<div class="qrcode"></div>
				<div class="close">X</div>
			</div>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>