.main{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font-family: "微软雅黑", Arial,Helvetica,sans-serif;
}
.bg-wrap{
	position: absolute;
	top: 0
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.main-bg{
   position: absolute;
   left: 0;	
   top: 0;
   width: 800%;
   height: 100%;
   font-size: 0;
   -webkit-transition:transform 700ms ease-in-out;
   transition:transform 700ms ease-in-out;  
   -webkit-filter: brightness(35%);
   filter: brightness(35%);
}
.main-bg img{
	display: inline-block;
	width: 12.5%;
	height: 100%;
	margin: 0;
}
.main-bg img:last-child{

}
.top{
	color: #FFFCF5;
	font-size: 12px;
	text-align: right;
	padding-right: 60px;
	position: relative;
}
.top div{
	display: inline-block;
	border: 1px solid #F2F5FA;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 40px;
	height: 26px;
	line-height: 26px;
	margin-top: 20px;
	text-align: center;
	cursor:pointer;
}
.top .login{
	margin-right: 10px;
}
.top .regist{
	
}
.center{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -300px;
  width:600px;
  height: 200px;
}
.slogan{
	font-size: 64px;
	color: #fff;
	font-weight: bold;
}
.downapp{
   margin-top: 50px;
}
.downapp div{
	cursor: pointer;
}
.downapp .android{
	display: inline-block;
  width: 120px;
  height: 40px;
  background: url(../img/icons.png) no-repeat;
  background-position: 0 -535px;
  background-size: 640px 700px;
  margin-left: 60px;
}
.downapp .android:hover{
	background-position: -128px -535px;
}
.downapp .ios{
  display: inline-block;
  width: 120px;
  height: 40px;
  background: url(../img/icons.png) no-repeat;
  background-position: 0 -575px;
  background-size: 640px 700px;
}
.downapp .ios:hover{
	background-position: -128px -575px;
}
.popbox.open{
	display: block;
}
.popbox{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.8);
}
.popbox .box-center{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -220px;
  margin-left: -150px;
  width: 300px;
  height: 300px;
  background: url(../img/icons.png) no-repeat;
  background-position: 0 50px;
  background-size: 440px 600px;
  transform:scale(1.5);
  -webkit-transform:scale(1.5);
}
 .popbox .qrcode {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 240px;
  width: 160px;
  height: 150px;
  background: url(../img/icons.png) no-repeat;
  background-position: 10px -248px;
  background-size: 560px 600px;
  transform: translateX(60px);
  -webkit-transform: translateX(60px);
}
.popbox .close{
	position: absolute;
	right: 20px;
	top: 50px;
	width: 50px;
	height: 50px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	transition: transform 400ms ease-out;
	-webkit-transition: transform 400ms ease-out;
}
.popbox .close:hover{
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.fadeIn{
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;		
	}
	40% {
		transform: scale(1.6);	
	}
    55% {
		transform: scale(1.4);	
	}
	70% {
		transform: scale(1.6);
		opacity: 1;	
	}	
    85% {
		transform: scale(1.4);
		opacity: 1;	
	}
	100% {
		transform: scale(1.5);
		opacity: 1;	
	}		
}
@-webkit-keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;		
	}
	40% {
		transform: scale(1.6);	
	}
    55% {
		transform: scale(1.4);	
	}
	70% {
		transform: scale(1.6);
		opacity: 1;	
	}	
    85% {
		transform: scale(1.4);
		opacity: 1;	
	}
	100% {
		transform: scale(1.5);
		opacity: 1;	
	}			
}
.bounce{
    
	animation-name: bounce;
	-webkit-animation-name: bounce;	
    
    animation-delay: 1.2s;
	-webkit-animation-delay: 1.2s;

	animation-duration: 1.6s;	
	-webkit-animation-duration: 1.6s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	
	
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 	
}
@keyframes bounce {
	0% {
		transform: translateY(0) scaleY(0.6)  translateX(60px);
	}
	60%{
		transform: translateY(-100%) scaleY(1.1) translateX(60px);
	}
	70%{
		transform: translateY(0%) scaleY(0.95) scaleX(1.05) translateX(60px);
	}
	80%{
		transform: translateY(0%) scaleY(1.05) scaleX(1) translateX(60px);
	}	
	90%{
		transform: translateY(0%) scaleY(0.95) scaleX(1) translateX(60px);
	}				
	100%{
		transform: translateY(0%) scaleY(1) scaleX(1) translateX(60px);
	}	
}
@-webkit-keyframes bounce {
	0% {
		transform: translateY(0) scaleY(0.6) translateX(60px);
	}
	60%{
		transform: translateY(-100%) scaleY(1.1) translateX(60px);
	}
	70%{
		transform: translateY(0%) scaleY(0.95) scaleX(1.05) translateX(60px);
	}
	80%{
		transform: translateY(0%) scaleY(1.05) scaleX(1) translateX(60px);
	}	
	90%{
		transform: translateY(0%) scaleY(0.95) scaleX(1) translateX(60px);
	}				
	100%{
		transform: translateY(0%) scaleY(1) scaleX(1) translateX(60px);
	}	
}